<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
    <script>
            $(function () {

                // Toggle Nav on Click
                $('.toggle-nav').click(function () {
                    // Calling a function in case you want to expand upon this.
                    toggleNav();
                });


            });


            /*========================================
            =            CUSTOM FUNCTIONS            =
            ========================================*/
            function toggleNav() {
                if ($('#site-wrapper').hasClass('show-nav')) {
                    // Do things on Nav Close
                    $('#site-wrapper').removeClass('show-nav');
                } else {
                    // Do things on Nav Open
                    $('#site-wrapper').addClass('show-nav');
                }

                //$('#site-wrapper').toggleClass('show-nav');
            }
        </script>
<style>
        #site-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  
  height: 5000px; /* Temp: Simulates a tall page. */
}
#site-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  
  -webkit-transform: translateX(0);
  transform: translateX(0);
  
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
    
  padding: 5% 0; /* Temp: Just spacing. */
}
.show-nav #site-canvas {
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
  
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
}
#site-menu {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -300px;
  color: #fff;
  background: #428bca;
  padding: 15px;
}


/* Just styles... Not relevant to demo */
body {
 /* box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  background-color: #333; */
  color: #212121;
}
#big-sexy {
  display: block;
  width: 300px;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 300;
}
          </style>

</script>
</head>

<body>
   <div id="site-wrapper">
  
   <div id="site-canvas">
    
     <div id="site-menu">
       <a href="#" class="toggle-nav" style="color: pink; font-size: 20px;"><i class="fa fa-times"></i></a>
       <h2>My Menu</h1>
       <p class="lead">Put any HTML you want here.</p>
       <p>Style it however you want.</p>
       
       <ul>
         <li>Free to scroll up and down</li>
         <li>But not left and write</li>
       </ul>
     </div>
     
    <div class="container">
 <a href="#" class="toggle-nav btn btn-sm btn-success" id="big-sexy"><i class="fa fa-bars"></i> Toggle Nav</a>
     
     <h1 class="text-center">Off Canvas Menu Tutorial</h1>
     
     <p class="lead text-center">Basic demo showing how to easily implement an Off Canvas Menu by <a href="http://scotch.io/tutorials/off-canvas-menus-with-css3-transitions-and-transforms">scotch.io</a>.</p>
    
    </div>
     
    
    
    
  </div>

</div>
</body>

</html>