<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr's Co</title>
    <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-cookie/4.1.0/angular-cookie.js"></script>

        -->

    <link rel="stylesheet" href="configs/bootstrap.min.css">
    <script src="configs/jquery.min.js"></script>
    <script src="configs/tether.min.js"></script>
    <script src="configs/bootstrap.min.js"></script>
    <script src="configs/angular.min.js"></script>
    <script src="configs/angular-ui-router.js"></script>
    <script src="configs/angular-cookie.js"></script>
    <script src="configs/jquery.transit.min.js"></script>


    <link rel="icon" href="img/1477676379_icon-57.png">

    <script>
        angular.module('app', ['waitingList-app'])
            .controller(
            'contr', function ($scope) {
                //waitingList
            }
            )
    </script>

    <style>
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #3A4149;
            overflow: hidden;
        }
        
        .topnav input {
            border: 0px;
            background-color: #3A4149;
        }
        /* Style the links inside the navigation bar */
        
        .topnav input {
            float: left;
            display: block;
            color: #D3D5CB;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav input:hover {
            background-color: #212121;
            color: #D3D5CB;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            transition: 0.5s;
        }
        /* Add a color to the active/current link */
        
        .topnav input.active {
            background-color: #4CAF50;
            color: white;
        }
        
        button.topnav-toggle {
            display: none;
            padding: 9px 10px;
            margin-top: 8px;
            margin-right: 15px;
            margin-bottom: 8px;
            background-color: transparent;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            height: 40px;
            width: 40px;
            border: 1px solid #ccc;
        }
        

      .topnav  .topNavRight{
          float: right;
      }

        @media all and (max-width:350px) {
            button.topnav-toggle {
                display: block;
            }
            .topnav {
                display: none;
            }
            .topnav input {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
            }

             .topnav  .topNavRight{
                   float: none;
             }
        }
    </style>

    <script>
        var addEvent = function (object, type, callback) {

            if (object == null || typeof (object) == 'undefined') return;

            if (object.addEventListener) {
                object.addEventListener(type, callback, false);
            } else if (object.attachEvent) {
                object.attachEvent('on' + type, callback);
            } else {
                object['on' + type] = callback;
            }


        };

        addEvent(window, 'resize', test)

        function test() {
            console.log(window.innerWidth);

            if (window.innerWidth < 351) {

                if (getState() == 'block') {
                    document.getElementById("myTopnav").style.display = "none";
                }


            } else if (window.innerWidth > 351) {
                if (getState() == 'none') {
                    document.getElementById("myTopnav").style.display = "block";
                }
            }
        }

        function getState() {

            var state = document.getElementById("myTopnav");

            state = window.getComputedStyle(state).getPropertyValue('display');

            return state;

        }

        function showNav() {
            var state = document.getElementById("myTopnav");

            state = window.getComputedStyle(state).getPropertyValue('display');

            switch (state) {
                case "none":
                    document.getElementById("myTopnav").style.display = "block";
                    break;
                case "block":
                    document.getElementById("myTopnav").style.display = "none";
                    break;
            }

        }
    </script>
</head>

<body>
    <button type="button" class="topnav-toggle" onclick="showNav()" data-toggle="collapse" data-target="#myNavbar">
      =
        <span class="icon-bar"></span> 
      </button>

    <div class="topnav" id="myTopnav">
        <input type="button" value="Home" class="active">
        <input type="button" value="News" class="">
        <input type="button" value="Contact" class="">
        <input type="button" value="About" class="">
        <div class="topNavRight">
            <input type="button" value="Queue" class="">
             <input type="button" value="Log out" class="">
        </div>
    </div>


</body>

</html>